1,Bydgoszcz - Torun,distance_km:190|duration_min:284
2,Bydgoszcz - Gdansk,distance_km:280|duration_min:411
3,Bydgoszcz - Gdynia,distance_km:308|duration_min:452
4,Bydgoszcz - Olsztyn,distance_km:140|duration_min:200
5,Bydgoszcz - Elblag,distance_km:156|duration_min:235
6,Bydgoszcz - Warszawa,distance_km:347|duration_min:522
7,Bydgoszcz - Radom,distance_km:243|duration_min:373
8,Bydgoszcz - Szczecin,distance_km:129|duration_min:192
9,Bydgoszcz - Koszalin,distance_km:267|duration_min:389
10,Torun - Gdansk,distance_km:358|duration_min:549
11,Torun - Gdynia,distance_km:263|duration_min:381
12,Torun - Olsztyn,distance_km:497|duration_min:738
13,Torun - Elblag,distance_km:354|duration_min:516
14,Torun - Warszawa,distance_km:486|duration_min:715
15,Torun - Radom,distance_km:359|duration_min:539
16,Torun - Szczecin,distance_km:67|duration_min:89
17,Torun - Koszalin,distance_km:427|duration_min:648
18,Gdansk - Gdynia,distance_km:56|duration_min:98
19,Gdansk - Olsztyn,distance_km:284|duration_min:422
20,Gdansk - Elblag,distance_km:70|duration_min:111
21,Gdansk - Warszawa,distance_km:422|duration_min:635
22,Gdansk - Radom,distance_km:480|duration_min:709
23,Gdansk - Szczecin,distance_km:159|duration_min:235
24,Gdansk - Koszalin,distance_km:272|duration_min:413
25,Gdynia - Olsztyn,distance_km:401|duration_min:606
26,Gdynia - Elblag,distance_km:307|duration_min:453
27,Gdynia - Warszawa,distance_km:319|duration_min:483
28,Gdynia - Radom,distance_km:83|duration_min:131
29,Gdynia - Szczecin,distance_km:478|duration_min:704
30,Gdynia - Koszalin,distance_km:468|duration_min:706
31,Olsztyn - Elblag,distance_km:164|duration_min:249
32,Olsztyn - Warszawa,distance_km:275|duration_min:417
33,Olsztyn - Radom,distance_km:446|duration_min:677
34,Olsztyn - Szczecin,distance_km:311|duration_min:451
35,Olsztyn - Koszalin,distance_km:423|duration_min:649
36,Elblag - Warszawa,distance_km:58|duration_min:91
37,Elblag - Radom,distance_km:182|duration_min:271
38,Elblag - Szczecin,distance_km:163|duration_min:229
39,Elblag - Koszalin,distance_km:168|duration_min:238
40,Warszawa - Radom,distance_km:149|duration_min:214
41,Warszawa - Szczecin,distance_km:75|duration_min:110
42,Warszawa - Koszalin,distance_km:218|duration_min:321
43,Radom - Szczecin,distance_km:154|duration_min:226
44,Radom - Koszalin,distance_km:63|duration_min:83
45,Szczecin - Koszalin,distance_km:89|duration_min:142
46,Torun - Bydgoszcz,distance_km:164|duration_min:247
47,Gdansk - Bydgoszcz,distance_km:107|duration_min:146
48,Gdynia - Bydgoszcz,distance_km:174|duration_min:253
49,Olsztyn - Bydgoszcz,distance_km:448|duration_min:661
50,Elblag - Bydgoszcz,distance_km:452|duration_min:678
51,Warszawa - Bydgoszcz,distance_km:361|duration_min:528
52,Radom - Bydgoszcz,distance_km:488|duration_min:721
53,Szczecin - Bydgoszcz,distance_km:238|duration_min:349
54,Koszalin - Bydgoszcz,distance_km:55|duration_min:91
55,Gdansk - Torun,distance_km:159|duration_min:240
56,Gdynia - Torun,distance_km:357|duration_min:520
57,Olsztyn - Torun,distance_km:162|duration_min:231
58,Elblag - Torun,distance_km:382|duration_min:577
59,Warszawa - Torun,distance_km:487|duration_min:723
60,Radom - Torun,distance_km:94|duration_min:143
61,Szczecin - Torun,distance_km:212|duration_min:313
62,Koszalin - Torun,distance_km:120|duration_min:194
63,Gdynia - Gdansk,distance_km:197|duration_min:283
64,Olsztyn - Gdansk,distance_km:192|duration_min:290
65,Elblag - Gdansk,distance_km:88|duration_min:120
66,Warszawa - Gdansk,distance_km:158|duration_min:226
67,Radom - Gdansk,distance_km:150|duration_min:240
68,Szczecin - Gdansk,distance_km:185|duration_min:292
69,Koszalin - Gdansk,distance_km:410|duration_min:600
70,Olsztyn - Gdynia,distance_km:431|duration_min:660
71,Elblag - Gdynia,distance_km:139|duration_min:222
72,Warszawa - Gdynia,distance_km:432|duration_min:640
73,Radom - Gdynia,distance_km:141|duration_min:219
74,Szczecin - Gdynia,distance_km:439|duration_min:647
75,Koszalin - Gdynia,distance_km:454|duration_min:692
76,Elblag - Olsztyn,distance_km:72|duration_min:94
77,Warszawa - Olsztyn,distance_km:321|duration_min:486
78,Radom - Olsztyn,distance_km:420|duration_min:617
79,Szczecin - Olsztyn,distance_km:219|duration_min:337
80,Koszalin - Olsztyn,distance_km:158|duration_min:233
81,Warszawa - Elblag,distance_km:328|duration_min:497
82,Radom - Elblag,distance_km:298|duration_min:436
83,Szczecin - Elblag,distance_km:478|duration_min:724
84,Koszalin - Elblag,distance_km:169|duration_min:253
85,Radom - Warszawa,distance_km:155|duration_min:225
86,Szczecin - Warszawa,distance_km:344|duration_min:516
87,Koszalin - Warszawa,distance_km:152|duration_min:220
88,Szczecin - Radom,distance_km:124|duration_min:201
89,Koszalin - Radom,distance_km:334|duration_min:495
90,Koszalin - Szczecin,distance_km:192|duration_min:278