1,NO22789,1,air_conditioning|feedback_monitor,minibus
11,CT86878,2,wheelchair_place|feedback_monitor,minibus
14,CT52008,2,feedback_monitor|air_conditioning,minibus
16,CT83791,2,wheelchair_place|feedback_monitor,minibus
18,NE86137,3,wheelchair_place|feedback_monitor|air_conditioning,minibus
19,NE92639,3,feedback_monitor,minibus
20,NE94227,3,feedback_monitor|wheelchair_place,minibus
21,NE15193,3,feedback_monitor,minibus
23,NE65490,3,air_conditioning,minibus
28,CB25367,4,feedback_monitor,minibus
32,CB73340,4,wheelchair_place|feedback_monitor|air_conditioning,minibus
35,CB31415,4,feedback_monitor|air_conditioning,minibus
41,CB60556,5,feedback_monitor,minibus
44,CB14937,5,feedback_monitor|wheelchair_place|air_conditioning,minibus
46,GD43592,6,wheelchair_place|air_conditioning,minibus
51,GD77497,6,wheelchair_place,minibus
53,GD99669,6,feedback_monitor|wheelchair_place,minibus
54,GD66800,6,feedback_monitor|air_conditioning,minibus
55,CB81404,7,feedback_monitor|wheelchair_place,minibus
57,CB12274,7,air_conditioning,minibus
58,CB33609,7,air_conditioning,minibus
60,CB18316,7,feedback_monitor|air_conditioning|wheelchair_place,minibus
61,CB56285,7,wheelchair_place|air_conditioning,minibus
63,WA98152,8,feedback_monitor|wheelchair_place|air_conditioning,minibus
64,WA98177,8,feedback_monitor,minibus
68,WA54927,8,wheelchair_place|feedback_monitor,minibus
71,WA21618,8,air_conditioning|wheelchair_place|feedback_monitor,minibus
72,WA16128,8,feedback_monitor,minibus
74,ZK78006,9,wheelchair_place|air_conditioning|feedback_monitor,minibus
75,ZK68732,9,wheelchair_place|air_conditioning|feedback_monitor,minibus
80,ZK76878,9,air_conditioning|wheelchair_place|feedback_monitor,minibus
82,ZK43790,9,wheelchair_place|feedback_monitor|air_conditioning,minibus
88,ZK99923,10,air_conditioning|feedback_monitor|wheelchair_place,minibus
92,ZK21215,10,wheelchair_place|air_conditioning,minibus
95,CT73598,11,wheelchair_place,minibus
97,CT40513,11,air_conditioning|wheelchair_place|feedback_monitor,minibus
99,CT61173,11,wheelchair_place,minibus
102,CT52796,11,air_conditioning|wheelchair_place|feedback_monitor,minibus
104,NE38521,12,feedback_monitor,minibus
105,NE92691,12,feedback_monitor|wheelchair_place|air_conditioning,minibus
106,NE25861,12,air_conditioning|wheelchair_place,minibus
112,NE65357,12,wheelchair_place|air_conditioning,minibus
114,WR58947,13,air_conditioning|wheelchair_place,minibus
118,WR80402,13,feedback_monitor|air_conditioning|wheelchair_place,minibus
120,WR18805,13,feedback_monitor,minibus
132,GD69864,14,wheelchair_place|feedback_monitor|air_conditioning,minibus
133,WR22369,15,feedback_monitor,minibus
141,WR67895,15,air_conditioning|feedback_monitor|wheelchair_place,minibus
146,NO22063,16,air_conditioning|feedback_monitor|wheelchair_place,minibus
147,NO97565,16,air_conditioning,minibus
151,CB47282,17,air_conditioning|wheelchair_place|feedback_monitor,minibus
155,CB87730,17,wheelchair_place,minibus
159,WA12697,18,feedback_monitor,minibus
160,WA20681,18,wheelchair_place,minibus
161,WA11635,18,wheelchair_place|feedback_monitor|air_conditioning,minibus
162,WA32749,18,feedback_monitor|wheelchair_place|air_conditioning,minibus
167,WR68207,19,feedback_monitor,minibus
168,WR50772,19,air_conditioning|feedback_monitor,minibus
172,WR85607,19,air_conditioning,minibus
177,GD75358,20,air_conditioning|feedback_monitor|wheelchair_place,minibus