4,NO50981,1,wheelchair_place|feedback_monitor|air_conditioning,low floor
5,NO36131,1,wheelchair_place,low floor
7,NO96233,1,feedback_monitor|air_conditioning,low floor
10,CT29123,2,air_conditioning|wheelchair_place,low floor
13,CT15151,2,feedback_monitor,low floor
22,NE41606,3,feedback_monitor|air_conditioning,low floor
25,NE23068,3,feedback_monitor,low floor
30,CB81987,4,feedback_monitor|air_conditioning|wheelchair_place,low floor
31,CB88293,4,wheelchair_place,low floor
36,CB56115,5,wheelchair_place|feedback_monitor,low floor
37,CB57259,5,air_conditioning|wheelchair_place|feedback_monitor,low floor
38,CB61949,5,feedback_monitor|wheelchair_place|air_conditioning,low floor
43,CB34348,5,feedback_monitor,low floor
45,GD78908,6,air_conditioning|wheelchair_place|feedback_monitor,low floor
48,GD61801,6,feedback_monitor|air_conditioning,low floor
49,GD50309,6,air_conditioning|feedback_monitor,low floor
50,GD73753,6,feedback_monitor,low floor
66,WA71695,8,wheelchair_place|feedback_monitor,low floor
69,WA44415,8,wheelchair_place|air_conditioning|feedback_monitor,low floor
70,WA41834,8,air_conditioning,low floor
73,ZK98511,9,air_conditioning|wheelchair_place,low floor
76,ZK31219,9,air_conditioning|wheelchair_place,low floor
77,ZK43969,9,wheelchair_place|feedback_monitor,low floor
83,ZK31228,10,air_conditioning|feedback_monitor,low floor
90,ZK72457,10,wheelchair_place|feedback_monitor,low floor
98,CT75214,11,feedback_monitor|wheelchair_place|air_conditioning,low floor
103,NE51778,12,feedback_monitor|wheelchair_place,low floor
108,NE28112,12,air_conditioning,low floor
109,NE20145,12,wheelchair_place|feedback_monitor|air_conditioning,low floor
113,WR35239,13,wheelchair_place,low floor
115,WR93910,13,feedback_monitor|air_conditioning|wheelchair_place,low floor
117,WR66980,13,feedback_monitor,low floor
119,WR36621,13,feedback_monitor|air_conditioning,low floor
127,GD74285,14,wheelchair_place,low floor
134,WR45344,15,feedback_monitor|air_conditioning|wheelchair_place,low floor
136,WR17722,15,air_conditioning,low floor
137,WR72564,15,wheelchair_place|feedback_monitor,low floor
148,NO98664,16,air_conditioning|wheelchair_place,low floor
149,NO59228,16,air_conditioning,low floor
150,NO44966,16,wheelchair_place|feedback_monitor|air_conditioning,low floor
153,CB69009,17,wheelchair_place|air_conditioning,low floor
158,CB11192,17,air_conditioning|feedback_monitor,low floor
163,WA52114,18,air_conditioning|feedback_monitor|wheelchair_place,low floor
164,WA27985,18,wheelchair_place,low floor
165,WA32343,18,feedback_monitor|air_conditioning|wheelchair_place,low floor
166,WA23889,18,wheelchair_place,low floor
171,WR67405,19,feedback_monitor,low floor
174,WR78111,19,wheelchair_place|air_conditioning,low floor
176,GD91206,20,air_conditioning|feedback_monitor|wheelchair_place,low floor
178,GD66708,20,air_conditioning,low floor
179,GD56998,20,air_conditioning|wheelchair_place|feedback_monitor,low floor
180,GD34743,20,feedback_monitor|air_conditioning|wheelchair_place,low floor
183,GD75319,20,wheelchair_place,low floor