2,NO85002,1,feedback_monitor|wheelchair_place|air_conditioning,standard
3,NO14777,1,wheelchair_place|feedback_monitor,standard
6,NO56972,1,wheelchair_place|air_conditioning|feedback_monitor,standard
8,NO21565,1,feedback_monitor|wheelchair_place|air_conditioning,standard
9,CT56203,2,air_conditioning|wheelchair_place|feedback_monitor,standard
12,CT75670,2,feedback_monitor|air_conditioning,standard
15,CT92249,2,air_conditioning|feedback_monitor,standard
17,NE84288,3,feedback_monitor|air_conditioning|wheelchair_place,standard
24,NE37606,3,feedback_monitor|wheelchair_place|air_conditioning,standard
26,NE33672,3,feedback_monitor,standard
27,CB87676,4,feedback_monitor,standard
29,CB19356,4,air_conditioning|wheelchair_place,standard
33,CB69701,4,air_conditioning|wheelchair_place,standard
34,CB40966,4,air_conditioning|wheelchair_place,standard
39,CB35623,5,air_conditioning,standard
40,CB48649,5,air_conditioning|wheelchair_place,standard
42,CB43317,5,wheelchair_place|feedback_monitor|air_conditioning,standard
47,GD56328,6,feedback_monitor|air_conditioning,standard
52,GD87440,6,feedback_monitor,standard
56,CB70572,7,wheelchair_place|feedback_monitor,standard
59,CB35843,7,feedback_monitor,standard
62,CB18394,7,wheelchair_place|feedback_monitor,standard
65,WA78701,8,wheelchair_place,standard
67,WA32243,8,feedback_monitor|wheelchair_place,standard
78,ZK58879,9,feedback_monitor,standard
79,ZK75563,9,air_conditioning|feedback_monitor,standard
81,ZK35009,9,wheelchair_place|air_conditioning,standard
84,ZK58299,10,air_conditioning|feedback_monitor|wheelchair_place,standard
85,ZK13102,10,wheelchair_place,standard
86,ZK34164,10,air_conditioning|feedback_monitor,standard
87,ZK56699,10,feedback_monitor|air_conditioning,standard
89,ZK51860,10,wheelchair_place,standard
91,ZK31179,10,feedback_monitor,standard
93,CT80785,11,feedback_monitor|air_conditioning,standard
94,CT66175,11,wheelchair_place,standard
96,CT18571,11,feedback_monitor|air_conditioning,standard
100,CT93546,11,feedback_monitor,standard
101,CT54652,11,air_conditioning|wheelchair_place,standard
107,NE38086,12,air_conditioning|wheelchair_place|feedback_monitor,standard
110,NE24727,12,air_conditioning|feedback_monitor|wheelchair_place,standard
111,NE89106,12,feedback_monitor|air_conditioning,standard
116,WR17951,13,feedback_monitor|air_conditioning,standard
121,WR18386,13,air_conditioning|wheelchair_place|feedback_monitor,standard
122,WR82558,13,feedback_monitor|air_conditioning,standard
123,GD65324,14,air_conditioning|feedback_monitor,standard
124,GD62536,14,air_conditioning,standard
125,GD71464,14,air_conditioning|feedback_monitor,standard
126,GD95778,14,feedback_monitor,standard
128,GD30974,14,air_conditioning|feedback_monitor|wheelchair_place,standard
129,GD22780,14,feedback_monitor|wheelchair_place,standard
130,GD66174,14,wheelchair_place,standard
131,GD94507,14,air_conditioning|wheelchair_place,standard
135,WR38520,15,wheelchair_place|air_conditioning,standard
138,WR32896,15,wheelchair_place|air_conditioning,standard
139,WR90270,15,feedback_monitor|wheelchair_place,standard
140,WR35411,15,air_conditioning|feedback_monitor|wheelchair_place,standard
142,WR52184,15,wheelchair_place|air_conditioning,standard
143,NO79342,16,wheelchair_place|feedback_monitor,standard
144,NO58341,16,feedback_monitor|wheelchair_place|air_conditioning,standard
145,NO91396,16,wheelchair_place,standard
152,CB81170,17,wheelchair_place,standard
154,CB65185,17,wheelchair_place|air_conditioning|feedback_monitor,standard
156,CB98883,17,wheelchair_place|air_conditioning|feedback_monitor,standard
157,CB85956,17,wheelchair_place|feedback_monitor|air_conditioning,standard
169,WR86085,19,feedback_monitor|wheelchair_place|air_conditioning,standard
170,WR39626,19,air_conditioning|feedback_monitor,standard
173,WR31570,19,air_conditioning|feedback_monitor,standard
175,WR17799,19,feedback_monitor|wheelchair_place|air_conditioning,standard
181,GD84985,20,wheelchair_place|feedback_monitor,standard
182,GD75502,20,wheelchair_place,standard